(ExpressProject "f"
  (ProjectVersion "19981106")
  (ProjectType "FPGA")
  (Vendor "Other")
  (Family "Other")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify))
  (Folder "Outputs")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Timed"))
  (DisplayVendor "Other")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 381"))
      (Tab 0))))
