@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "high " 
ProfileFile= "fffffffffff-schematic1-high .sim" 
DesignFile= "fffffffffff.dsn" 0 
ProjectFile= "fffffffffff.opj" 
NetlistFile= "fffffffffff-schematic1-high .sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "fffffffffff-SCHEMATIC1-high .dat" 
OutFile= "fffffffffff-SCHEMATIC1-high .out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "101" 
+1 "100" 
+2 "10mega" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 0
+0 "V2" 
+1 "" 
+2 "" 
+3 "" 
+4 "0" 
+5 "5" 
+6 ".1" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 1
+0 0
+0 "V1" 
+1 "" 
+2 "" 
+3 "" 
+4 "0" 
+5 "15" 
+6 "5" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
