(ExpressProject "gvg"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (NoModify)
    (File ".\gvg.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Folder "Library"
      (File ".\gvg.olb"
        (DisplayName ".\gvg.olb")
        (Type "Schematic Library"))
      (Sort User)))
  (Folder "Outputs"
    (File ".\gvg-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\gvg-schematic1-hj.sim"
        (DisplayName "SCHEMATIC1-HJ")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\gvg-schematic1-input.sim"
        (DisplayName "SCHEMATIC1-INPUT")
        (Type "PSpice Profile"))
      (ActiveProfile ".\gvg-schematic1-hj.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (File ".\gvg.lib"
        (DisplayName ".\gvg.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName "D:\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 385"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1236 52 472")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\AE\GVG.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
